<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/margin_2x"
            android:layout_marginBottom="@dimen/margin_2x"
            android:src="@drawable/logo_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="@dimen/margin_4x"
            android:paddingEnd="@dimen/margin_3x"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintBottom_toBottomOf="@id/iv_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_logo" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground_1x">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_paid"
                android:layout_width="@dimen/paidImageSize"
                android:layout_height="@dimen/paidImageSize"
                android:layout_margin="@dimen/margin_3x"
                android:scaleType="centerCrop"
                android:src="@drawable/paid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_invoice_id"
                style="@style/CustomFont_Normal_Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_3x"
                android:text="@string/lbl_invoice_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_invoice_id_dot"
                style="@style/CustomFont_Normal_Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_dot_dot"
                app:layout_constraintBottom_toBottomOf="@id/lbl_invoice_id"
                app:layout_constraintStart_toEndOf="@id/lbl_invoice_id"
                app:layout_constraintTop_toTopOf="@id/lbl_invoice_id" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_invoice_id"
                style="@style/CustomFont_Normal_Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="20210001001"
                android:textIsSelectable="true"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/iv_paid"
                app:layout_constraintStart_toEndOf="@id/lbl_invoice_id_dot"
                app:layout_constraintTop_toTopOf="@id/lbl_invoice_id" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_service_id"
                style="@style/CustomFont_Normal_Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2x"
                android:text="@string/lbl_service_id"
                app:layout_constraintStart_toStartOf="@id/lbl_invoice_id"
                app:layout_constraintTop_toBottomOf="@id/tv_invoice_id" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_service_id_dot"
                style="@style/CustomFont_Normal_Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_dot_dot"
                app:layout_constraintEnd_toEndOf="@id/lbl_invoice_id_dot"
                app:layout_constraintStart_toStartOf="@id/lbl_invoice_id_dot"
                app:layout_constraintTop_toTopOf="@id/lbl_service_id" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_service_id"
                style="@style/CustomFont_Normal_Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SS-0001"
                android:textIsSelectable="true"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/iv_paid"
                app:layout_constraintStart_toEndOf="@id/lbl_service_id_dot"
                app:layout_constraintTop_toTopOf="@id/lbl_service_id" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_due_date"
                style="@style/CustomFont_Normal_Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2x"
                android:text="@string/lbl_due_date"
                app:layout_constraintStart_toStartOf="@id/lbl_invoice_id"
                app:layout_constraintTop_toBottomOf="@id/tv_service_id" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_due_date_dot"
                style="@style/CustomFont_Normal_Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_dot_dot"
                app:layout_constraintEnd_toEndOf="@id/lbl_invoice_id_dot"
                app:layout_constraintStart_toStartOf="@id/lbl_invoice_id_dot"
                app:layout_constraintTop_toTopOf="@id/lbl_due_date" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_due_date"
                style="@style/CustomFont_Normal_Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="20210001001"
                android:textIsSelectable="true"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/iv_paid"
                app:layout_constraintStart_toEndOf="@id/lbl_due_date_dot"
                app:layout_constraintTop_toTopOf="@id/lbl_due_date" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_description"
                style="@style/CustomFont_Normal_White"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_40"
                android:layout_marginStart="@dimen/margin_3x"
                android:layout_marginTop="@dimen/size_40"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/str_description"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_paid" />

            <View
                android:id="@+id/vw_guide"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="@id/lbl_description"
                app:layout_constraintStart_toEndOf="@id/lbl_description"
                app:layout_constraintTop_toTopOf="@id/lbl_description" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_amount"
                style="@style/CustomFont_Normal_White"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_40"
                android:layout_marginEnd="@dimen/margin_3x"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/lbl_amount"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/lbl_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/vw_guide"
                app:layout_constraintTop_toTopOf="@id/lbl_description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_charges"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="@id/lbl_amount"
                app:layout_constraintStart_toStartOf="@id/lbl_description"
                app:layout_constraintTop_toBottomOf="@id/lbl_description" />

            <View
                android:id="@+id/vw_vertical"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/colorBlack"
                app:layout_constraintBottom_toTopOf="@id/vw_horizontal"
                app:layout_constraintEnd_toEndOf="@id/vw_guide"
                app:layout_constraintStart_toStartOf="@id/vw_guide"
                app:layout_constraintTop_toBottomOf="@id/vw_guide" />

            <View
                android:id="@+id/vw_horizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_1"
                android:background="@color/colorBlack"
                app:layout_constraintBottom_toTopOf="@id/lbl_total"
                app:layout_constraintEnd_toEndOf="@id/lbl_amount"
                app:layout_constraintStart_toStartOf="@id/lbl_description" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_total"
                style="@style/CustomFont_Normal_Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center|end"
                android:paddingTop="@dimen/margin_2x"
                android:text="@string/lbl_total"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="@id/rv_charges"
                app:layout_constraintTop_toBottomOf="@id/rv_charges" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_total"
                style="@style/CustomFont_Small_Black"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorWhite"
                android:gravity="center|end"
                android:paddingTop="@dimen/margin_2x"
                android:text="1,000,000 MMK"
                app:layout_constraintBottom_toBottomOf="@id/lbl_total"
                app:layout_constraintEnd_toEndOf="@id/rv_charges"
                app:layout_constraintStart_toEndOf="@id/lbl_total"
                app:layout_constraintTop_toBottomOf="@id/rv_charges" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_payment_info"
                style="@style/CustomFont_Normal_Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3x"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_baseline_error_24_primary"
                android:drawablePadding="@dimen/margin_2x"
                android:gravity="center"
                android:text="@string/lbl_payment_information"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/rv_charges"
                app:layout_constraintTop_toBottomOf="@id/tv_total" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_receipt"
                style="@style/Button_font_theme"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/margin_4x"
                android:layout_marginEnd="@dimen/margin_3x"
                android:layout_marginBottom="@dimen/margin_4x"
                android:text="@string/lbl_receipt"
                android:textAllCaps="false"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                app:backgroundTint="@color/colorPrimaryDark"
                app:cornerRadius="@dimen/margin_1x"
                app:icon="@drawable/ic_receipt_invoice"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_payment_info"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pay_now"
                style="@style/Button_font_theme"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/margin_4x"
                android:layout_marginEnd="@dimen/margin_3x"
                android:layout_marginBottom="@dimen/margin_4x"
                android:text="@string/str_pay_now"
                android:textAllCaps="false"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                app:backgroundTint="@color/colorPrimaryDark"
                app:cornerRadius="@dimen/margin_1x"
                app:icon="@drawable/ic_pay_now"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_receipt"
                app:layout_constraintTop_toBottomOf="@id/lbl_payment_info"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_download"
                style="@style/Button_font_theme"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/margin_4x"
                android:layout_marginEnd="@dimen/margin_4x"
                android:text="@string/str_download"
                android:textAllCaps="false"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                app:cornerRadius="@dimen/margin_1x"
                app:icon="@drawable/ic_download"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_pay_now"
                app:layout_constraintTop_toBottomOf="@id/lbl_payment_info"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/ly_error"
        layout="@layout/layout_error"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly_header" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_effect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly_header">

        <include layout="@layout/view_shimmer_invoice_detail" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>