<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_6x"
    app:cardCornerRadius="@dimen/margin_2x"
    app:cardElevation="@dimen/margin_4x"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_3x">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_choose_payment"
            style="@style/CustomFont_Title_Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_2x"
            android:layout_marginTop="@dimen/margin_4x"
            android:layout_marginEnd="@dimen/margin_2x"
            android:contentDescription="@string/app_name"
            android:text="@string/title_choose_payment"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ly_payment_1"
            android:layout_marginTop="@dimen/size_30"
            android:layout_marginBottom="@dimen/margin_3x"
            android:layout_marginEnd="@dimen/margin_3x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_choose_payment"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kbz_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_payment_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFont_Title_Black"
                android:text="@string/str_kbz_pay"
                android:layout_marginTop="@dimen/margin_1x_plus2"
                app:layout_constraintStart_toStartOf="@id/logo_1"
                app:layout_constraintEnd_toEndOf="@id/logo_1"
                app:layout_constraintTop_toBottomOf="@id/logo_1"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ly_payment_2"
            android:layout_marginTop="@dimen/size_30"
            android:layout_marginBottom="@dimen/margin_3x"
            android:layout_marginStart="@dimen/margin_3x"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/guideline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_choose_payment"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/aya_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_payment_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFont_Title_Black"
                android:text="@string/str_aya_pay"
                android:layout_marginTop="@dimen/margin_1x_plus2"
                app:layout_constraintStart_toStartOf="@id/logo_2"
                app:layout_constraintEnd_toEndOf="@id/logo_2"
                app:layout_constraintTop_toBottomOf="@id/logo_2"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>