<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/vw_1"
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/margin_0"
        android:layout_marginStart="@dimen/margin_3x"
        android:background="@color/shimmerColor"
        app:layout_constraintTop_toTopOf="@id/tv_plan_invoice"
        app:layout_constraintBottom_toBottomOf="@id/tv_plan_invoice"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_plan_invoice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/CustomFont_Normal_Black"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_2x"
        android:layout_marginStart="@dimen/margin_2x"
        android:layout_marginEnd="@dimen/margin_3x"
        android:background="@color/shimmerColor"
        app:layout_constraintStart_toEndOf="@id/vw_1"
        app:layout_constraintEnd_toStartOf="@id/tv_change_plan"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/vw_2"
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/margin_0"
        android:layout_marginStart="@dimen/margin_3x"
        android:background="@color/shimmerColor"
        app:layout_constraintTop_toTopOf="@id/tv_plan_package"
        app:layout_constraintBottom_toBottomOf="@id/tv_plan_package"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_plan_package"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/CustomFont_Small_Black"
        android:gravity="center_vertical"
        android:textColor="@color/colorBlack_1x"
        android:layout_marginTop="@dimen/margin_2x"
        android:background="@color/shimmerColor"
        android:layout_marginStart="@dimen/margin_2x"
        app:layout_constraintStart_toEndOf="@id/vw_2"
        app:layout_constraintEnd_toEndOf="@id/tv_plan_invoice"
        app:layout_constraintTop_toBottomOf="@id/tv_plan_invoice"
        />

    <View
        android:id="@+id/vw_3"
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/margin_0"
        android:layout_marginStart="@dimen/margin_3x"
        android:background="@color/shimmerColor"
        app:layout_constraintTop_toTopOf="@id/tv_plan_speed"
        app:layout_constraintBottom_toBottomOf="@id/tv_plan_speed"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_plan_speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/CustomFont_Small_Black"
        android:gravity="center_vertical"
        android:textColor="@color/colorBlack_1x"
        android:layout_marginTop="@dimen/margin_2x"
        android:background="@color/shimmerColor"
        app:layout_constraintStart_toStartOf="@id/tv_plan_package"
        app:layout_constraintEnd_toEndOf="@id/tv_plan_package"
        app:layout_constraintTop_toBottomOf="@id/tv_plan_package"
        />

    <View
        android:id="@+id/vw_4"
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/margin_0"
        android:layout_marginStart="@dimen/margin_3x"
        android:background="@color/shimmerColor"
        app:layout_constraintTop_toTopOf="@id/tv_plan_price"
        app:layout_constraintBottom_toBottomOf="@id/tv_plan_price"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_plan_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/CustomFont_Small_Black"
        android:gravity="center_vertical"
        android:textColor="@color/colorBlack_1x"
        android:layout_marginTop="@dimen/margin_2x"
        android:background="@color/shimmerColor"
        app:layout_constraintStart_toStartOf="@id/tv_plan_speed"
        app:layout_constraintEnd_toEndOf="@id/tv_plan_speed"
        app:layout_constraintTop_toBottomOf="@id/tv_plan_speed"
        />

    <View
        android:id="@+id/vw_5"
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/margin_0"
        android:layout_marginStart="@dimen/margin_3x"
        android:background="@color/shimmerColor"
        app:layout_constraintTop_toTopOf="@id/tv_plan_date"
        app:layout_constraintBottom_toBottomOf="@id/tv_plan_date"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_plan_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/CustomFont_Small_Black"
        android:gravity="center_vertical"
        android:textColor="@color/colorBlack_1x"
        android:layout_marginTop="@dimen/margin_2x"
        android:background="@color/shimmerColor"
        app:layout_constraintStart_toStartOf="@id/tv_plan_invoice"
        app:layout_constraintEnd_toEndOf="@id/tv_plan_price"
        app:layout_constraintTop_toBottomOf="@id/tv_plan_price"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_change_plan"
        android:layout_width="@dimen/size_55"
        android:layout_height="wrap_content"
        style="@style/CustomFont_Small_Black"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:letterSpacing="0.2"
        android:layout_marginEnd="@dimen/margin_3x"
        android:background="@color/shimmerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_plan_invoice"
        app:layout_constraintBottom_toBottomOf="@id/tv_plan_invoice"
        />
    
    <View
        android:id="@+id/vw_change_plan"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_half"
        android:background="@color/colorGray"
        android:layout_marginTop="@dimen/margin_2x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_plan_date"
        />

</androidx.constraintlayout.widget.ConstraintLayout>